================================
| BASE DE DATOS HENSYS - MYSQL |
================================

1. Ingrese al MySQL.
2. Importe la base de datos: hensysWeb.sql
3. Ingrese a la hensys-backend desde una IDE como Visual Studio Code.
4. En el archivo .env cambie la información del usuario para que pueda hacer la debida conexión.
5. dentro de esa misma carpeta ejecute el backend desde consola con el monando "npm start" (Importante tener instalado Node en su computador).
6. Ejecute el front desde index y listo, disfrute de nuestra aplicación.